<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{
        background-color: #F216CC;
    }
    h1#principal{
        background-color: #1716F2;
        color: white;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkgrey;
    }
    h1{
        background-color: #5617FC;
        color: white;
    }
    h2.basic{
        background-color: #8d21e6;
    }
    h2.inter{
        background-color: #D417FC;
    }
    h2.avanced{
        background-color: #8d21e685;
    }
    h2{
        color: white;
    }
    p{
        color: white;
    }</style>
    <title>seletores</title>
</head>
<body>
    <h1 id="principal">criando sites com htmle css</h1>
    <h1>aprendendo html</h1>
    <h2 class="basic">html básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At pariatur eveniet sint ducimus nesciunt minus inventore magnam exercitationem tempore molestias atque quas quia reiciendis velit, odio quis obcaecati numquam quaerat!</p>
    <h2 class="inter">html intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime, voluptate aliquid sequi corporis atque. Libero quod quos fugiat iste? In sunt vel ratione nemo accusamus officia libero, cumque similique?</p>
    <h2 class="avanced">html avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid, omnis magnam molestiae nostrum aliquam odio iusto fugiat facilis placeat quo in autem eius animi vero ipsum sapiente atque quis.</p>
    <h1>aprendendo css</h1>
    <h2 class="basic">css básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusantium eveniet ipsa! Eveniet saepe minus consectetur facilis debitis exercitationem. Blanditiis ab minima officia deserunt, ducimus nesciunt nam magnam sequi iste?</p>
<h2 class="inter">css intermediário</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste accusantium neque sint ea adipisci, quisquam impedit maiores rerum sunt tenetur, blanditiis explicabo officia molestiae nam omnis similique ullam aliquid!</p>
<h2 class="avanced">css avançado</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam a expedita mollitia voluptas fuga earum sed iste, autem provident! Nostrum, deleniti natus culpa quasi accusamus totam odio ducimus reprehenderit ullam?</p>
</body>
</html>