---------------------
psicologia das cores
---------------------
cores são muito importantes no marketing por isso estude bem cada uma mlk.

marrom remete mais a comida, algo premium, remete mais outback, restaurante chique, algo mais gourmet.

amarelo remete mais a felicidade, mcdonald's

vermelho com comida, algo mais intenso, combina bem com o amarelo.
==================================================================================================
aplicando cores
----------------
rgb



nome



hexadecimal



hsl



aplicando todos
