<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudo</title>
    <style>
        body{
    background-color: dimgray;
    margin: 10px;
    padding: 10px;
}
header{
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.459);

}
nav{
    background-color: rgb(102, 102, 102);
    padding: 3px;
    box-shadow: 2px 2px 2px black
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
    font-family: 'Roboto Slab', serif;
    font-weight: normal;
    margin: 10px;
    padding: 10px;
    border-radius: 20px 0px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.459);
    
}
footer{
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 1px;
}
footer > p{
    margin: 0px;
}
article{
    background-color: lightgray;
}
article > aside{
    background-color: rgb(117, 112, 112);
}

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link </a>
            <a href="">link</a> 
            <a href="">link</a> 
            <a href="">link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes politica e tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolor rem sed cumque laboriosam error voluptatem facilis exercitationem asperiores alias accusamus corporis, impedit pariatur incidunt et at hic harum eligendi.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
        <footer>
            <p>desenvolvido por marola</p>
        </footer>
    </main>
</body>
</html>